@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@400;500;700;800&display=swap");

:root {
  --bg: #d9d9d9;
  --surface: #ffffff;
  --text: #1a1a1a;
  --muted: #6c6c6c;
  --line: #e5e5e5;
  --accent: #111111;
  --accent-soft: #f0f0f0;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Manrope", "Segoe UI", sans-serif;
  color: var(--text);
  background: var(--bg);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.header {
  display: none;
}

.header-inner {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.logo strong {
  font-size: 1.35rem;
  font-weight: 800;
  letter-spacing: 0.02em;
}

.logo span {
  display: block;
  margin-top: 2px;
  font-size: 0.83rem;
  color: var(--muted);
}

.nav {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.nav a {
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 700;
  color: #4b4b4b;
}

.nav a:hover {
  background: var(--accent-soft);
  color: var(--text);
}


.hero {
  position: relative;
  min-height: 88vh;
  padding: 24px 0 60px;
  display: flex;
  align-items: stretch;
  background-image: url("https://images.unsplash.com/photo-1445205170230-053b83016050?auto=format&fit=crop&w=2000&q=80");
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.72) 100%);
}

.hero-card {
  position: relative;
  z-index: 1;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: stretch;
}

.hero-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.hero-brand {
  font-family: "Bebas Neue", "Manrope", sans-serif;
  color: #ffffff;
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 800;
  letter-spacing: 0.05em;
}

.hero-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.lang-btn,
.signin-btn {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.45);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
}

.signin-btn {
  background: #e50914;
  border-color: #e50914;
}

.hero-center {
  text-align: center;
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 30px 0;
}

h1 {
  margin: 0;
  max-width: 16ch;
  color: #fff;
  font-size: clamp(2rem, 5.8vw, 4.3rem);
  line-height: 1.08;
}

.hero-subtitle {
  margin: 14px 0 0;
  max-width: 52ch;
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(1rem, 2.4vw, 1.4rem);
}

.hero-note {
  margin: 12px 0 0;
  color: rgba(255, 255, 255, 0.86);
  font-size: 1rem;
}

.hero-form {
  margin-top: 16px;
  width: min(680px, 100%);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.hero-form input {
  min-height: 52px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(0, 0, 0, 0.42);
  color: #fff;
  padding: 0 14px;
  font-size: 1rem;
}

.hero-form input::placeholder {
  color: rgba(255, 255, 255, 0.72);
}

.hero-cta {
  min-height: 52px;
  border: 0;
  border-radius: 8px;
  background: #e50914;
  color: #fff;
  font-weight: 800;
  padding: 0 18px;
  cursor: pointer;
  font-size: 1rem;
}

.btn {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 11px 16px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-primary {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.btn-primary:hover {
  opacity: 0.92;
}

.btn-secondary {
  background: #fff;
  color: var(--text);
}

.section {
  padding: 18px 0 42px;
}

#catalog {
  position: relative;
  padding: 34px 0 54px;
  background:
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.2), transparent 30%),
    radial-gradient(circle at bottom right, rgba(0, 0, 0, 0.08), transparent 30%),
    linear-gradient(180deg, #bdbdbd 0%, #cfcfcf 100%);
}

#catalog .section-head h2,
#catalog .section-head p {
  color: #1a1a1a;
}

#catalog .filter-btn {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.12);
  color: #2a2a2a;
}

#catalog .filter-btn.active,
#catalog .filter-btn:hover {
  background: #ffffff;
  color: #111111;
  border-color: #ffffff;
}

.section-head {
  margin-bottom: 14px;
}

.section-head h2 {
  margin: 0;
  font-size: clamp(1.5rem, 3.4vw, 2.2rem);
}

.section-head p {
  margin: 8px 0 0;
  color: var(--muted);
  line-height: 1.6;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin-bottom: 110px;
}

.filter-btn {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 8px 12px;
  background: #fff;
  color: #555;
  font-size: 0.86rem;
  font-weight: 700;
  cursor: pointer;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 100px;
}

.product-card {
  grid-column: span 4;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

.product-visual {
  min-height: 190px;
  padding: 14px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background: #fafafa;
  border-bottom: 1px solid var(--line);
}

.badge {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 6px 10px;
  background: #fff;
  color: #666;
  font-size: 0.74rem;
  font-weight: 700;
}

.mannequin {
  width: 102px;
  height: 122px;
  border-radius: 18px 18px 10px 10px;
  background: #2a2a2a;
  position: relative;
}

.mannequin::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #dbdbdb;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.mannequin::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 66px;
  border-radius: 999px;
  background: #d0d0d0;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: -20px 0 0 0 #e5e5e5, 20px 0 0 0 #e5e5e5;
}

.product-body {
  padding: 14px;
}

.product-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.product-top h3 {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.3;
}

.price {
  font-weight: 800;
  white-space: nowrap;
}

.product-body p {
  margin: 0 0 12px;
  color: var(--muted);
  min-height: 42px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.product-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.small-btn {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 7px 11px;
  background: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
}

.small-btn.primary {
  background: #111;
  border-color: #111;
  color: #fff;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.panel {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  padding: 16px;
}

.panel h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}

.panel p,
.panel li {
  color: var(--muted);
  line-height: 1.6;
}

.list {
  margin: 8px 0 0;
  padding-left: 18px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.contact-item {
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #fff;
  padding: 14px;
}

.contact-item strong {
  display: block;
  margin-bottom: 4px;
}

.footer {
  border-top: 1px solid var(--line);
  padding: 20px 0 28px;
  color: var(--muted);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 14px;
  background: rgba(0, 0, 0, 0.56);
  z-index: 100;
}

.modal.open {
  display: flex;
}

.modal-card {
  width: min(860px, 100%);
  border: 1px solid var(--line);
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
}

.modal-visual {
  min-height: 290px;
  padding: 18px;
  color: #fff;
  background: linear-gradient(140deg, #2c2c2c, #585858);
  display: grid;
  align-content: end;
  gap: 8px;
}

.modal-content {
  padding: 18px;
}

.close {
  float: right;
  border: 0;
  background: transparent;
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}

.modal-meta {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
  margin: 12px 0;
}

.chip {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 6px 10px;
  background: #f9f9f9;
  font-size: 0.8rem;
  font-weight: 700;
}

.modal-price {
  margin: 8px 0;
  font-size: 1.6rem;
  font-weight: 900;
}

.modal-content p {
  color: var(--muted);
  line-height: 1.6;
}

.hidden {
  display: none !important;
}

@media (max-width: 940px) {
  .hero-card,
  .about-grid,
  .modal-card {
    grid-template-columns: 1fr;
  }

  .product-card {
    grid-column: span 6;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 680px) {
  .panel {
    padding: 14px;
  }

  .hero {
    min-height: 78vh;
    padding-bottom: 34px;
  }

  .hero-brand {
    font-size: 1.6rem;
  }

  .hero-form {
    grid-template-columns: 1fr;
  }

  .hero-cta,
  .hero-form input {
    width: 100%;
  }

  .product-card {
    grid-column: span 12;
  }

  .actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
